<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="container">
      <div class="CSS-1">
        <h1>CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, est.
          Illo mollitia iste qui officiis, dolorum facilis ea nostrum distinctio
          rerum obcaecati voluptas facere, suscipit consequuntur iure eveniet
          velit? Obcaecati.
        </p>
      </div>
    </div>
    <div class="CSS-2">
      <h1>no css</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, est. Illo
        mollitia iste qui officiis, dolorum facilis ea nostrum distinctio rerum
        obcaecati voluptas facere, suscipit consequuntur iure eveniet velit?
        Obcaecati.
      </p>
    </div>
  </body>
</html>
